version: '3'
services:
  app:
    image: welcome-app-go:testing # menggunakan image local
    # image: ilhmyz/welcome-app-go:latest # menggunakan image yang sudah di push ke dockerhub
    ports:
      - "8000:5000"
